{"version":3,"term":{"cols":68,"rows":34,"type":"xterm-256color","version":"VTE(8003)","theme":{"fg":"#17f018","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1761529676,"env":{"SHELL":"/bin/bash"}}
[0.298415, "o", "\u001b]0;adriano@Akcinzq:~/Estudos\u0007"]
[0.020529, "o", "\u001b[?2004h\r\r\n\u001b]0;~/Estudos\u0007\u001b[38;5;172m┌─\u001b[0m[\u001b[1m\u001b[38;5;190madriano\u001b[0m][\u001b[1m\u001b[38;5;172mAkcinzq\u001b[0m]\u001b[0m[\u001b[0;32m~/Estudos\u001b[0m]\u001b[38;5;172m\r\n└─▪  \u001b[0m\r└─▪  \u001b[0m"]
[5.78568, "o", "l\r└─▪  \u001b[0m\u001b[C"]
[0.140654, "o", "s\r└─▪  \u001b[0m\u001b[C\u001b[C"]
[0.473825, "o", "\r\n"]
[0.000022, "o", "\u001b[?2004l\r"]
[0.005204, "o", "\u001b[0m\u001b[01;34mChessComputing\u001b[0m\r\n\u001b[01;34mCli_and_Bash\u001b[0m\r\n\u001b[01;34mCriptografia_Akita\u001b[0m\r\n\u001b[01;34mCurso_Python\u001b[0m\r\ndemo.cast\r\n\u001b[01;34mfree-programming-books\u001b[0m\r\n\u001b[01;34mGit\u001b[0m\r\n\u001b[01;34mHands_on_Cyber_Course\u001b[0m\r\n\u001b[01;34mlua\u001b[0m\r\n\u001b[01;34mpolilang\u001b[0m\r\nRamos-Conhecimento-de-Interesse-Pessoal.minder\r\n\u001b[01;34mVim\u001b[0m\r\n"]
[0.021596, "o", "\u001b]0;adriano@Akcinzq:~/Estudos\u0007"]
[0.020584, "o", "\u001b[?2004h\r\r\n\u001b]0;~/Estudos\u0007\u001b[38;5;172m┌─\u001b[0m[\u001b[1m\u001b[38;5;190madriano\u001b[0m][\u001b[1m\u001b[38;5;172mAkcinzq\u001b[0m]\u001b[0m[\u001b[0;32m~/Estudos\u001b[0m]\u001b[38;5;172m\r\n└─▪  \u001b[0m\r└─▪  \u001b[0m"]
[2.587126, "o", "p\r└─▪  \u001b[0m\u001b[C"]
[0.15482, "o", "w\r└─▪  \u001b[0m\u001b[C\u001b[C"]
[0.290339, "o", "d\r└─▪  \u001b[0m\u001b[C\u001b[C\u001b[C"]
[0.483319, "o", "\r\n"]
[0.000088, "o", "\u001b[?2004l\r"]
[0.000184, "o", "/home/adriano/Estudos\r\n"]
[0.023707, "o", "\u001b]0;adriano@Akcinzq:~/Estudos\u0007"]
[0.021714, "o", "\u001b[?2004h\r\r\n\u001b]0;~/Estudos\u0007\u001b[38;5;172m┌─\u001b[0m[\u001b[1m\u001b[38;5;190madriano\u001b[0m][\u001b[1m\u001b[38;5;172mAkcinzq\u001b[0m]\u001b[0m[\u001b[0;32m~/Estudos\u001b[0m]\u001b[38;5;172m\r\n└─▪  \u001b[0m\r└─▪  \u001b[0m"]
[7.399563, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.002233, "x", "0"]
